<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        @font-face {
            font-family: Gotham-book;
            src: local('font/gotham-book.otf');
            font-display: swap;
        }
        .scroll {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        .scroll::-webkit-scrollbar {
            display: none;
        }
        .item {
            flex: 0 0 auto;
        }
        .nav-item {
            color: #333;
            text-transform: uppercase;
            opacity: .6;
            font-family: 'Gotham-book', sans-serif;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            padding: 13px 10px 12px;
        }
        .nav-item.active {
            border-bottom: red 4px solid !important;
            font-weight: bold;
        }
        .submenu>a.nav-item, .submenu>a.nav-item.active {
            border-bottom: none;
        }
        a.nav-item {
            text-decoration: none;
        }

        /**
 * Code you need
 */
        .scroll {
            white-space: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .submenu {
            height: 0;
            opacity: 0;
        }

        .submenu.active {
            height: auto;
            opacity: 1;
        }
    </style>
    <title>Menu touch multinível com flexbox</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="nav scroll">
                    <a href="" class="nav-item active" data-id="urbanismo">Urbanismo e paisagismo</a>
                    <a href="" class="nav-item" data-id="arquitetura">Arquitetura</a>
                    <a href="" class="nav-item" data-id="ambientacao">Ambientação e design</a>
                    <a href="" class="nav-item" data-id="restauro">Retrofit e restauro</a>
                    <a href="" class="nav-item" data-id="museus">Museus e exposições</a>
                    <a href="" class="nav-item" data-id="culturais">Projetos culturais</a>
                </nav>
                <div class="submenu scroll active" id="urbanismo">
                        <a href="#slideUrbanismoParcelamentos" data-toggle="tab" class="nav-item">Parcelamentos</a>
                        <a href="#slideUrbanismoOrlas" data-toggle="tab" class="nav-item">Orlas</a>
                        <a href="#slideUrbanismoPracas" data-toggle="tab" class="nav-item">Praças</a>
                        <a href="#slideUrbanismoParques" data-toggle="tab" class="nav-item">Parques e Jardins</a>
                    </div>
                    <div class="submenu scroll" id="arquitetura">
                        <a href="#" class="nav-item">Residencial Unifamiliar</a>
                        <a href="#" class="nav-item">Residencial Multifamiliar</a>
                        <a href="#" class="nav-item">Comercial</a>
                        <a href="#" class="nav-item">Corporativo</a>
                        <a href="#" class="nav-item">Institucional</a>
                        <a href="#" class="nav-item">Hospitalar</a>
                    </div>
                    <div class="submenu scroll" id="ambientacao">
                        <a href="#" class="nav-item">Residencial</a>
                        <a href="#" class="nav-item">Comercial</a>
                        <a href="#" class="nav-item">Corporativo</a>
                        <a href="#" class="nav-item">Institucional</a>
                    </div>
                    <div class="submenu scroll" id="restauro">
                        <a href="#" class="nav-item">Comercial</a>
                        <a href="#" class="nav-item">Corporativo</a>
                        <a href="#" class="nav-item">Institucional</a>
                    </div>
                    <div class="submenu scroll" id="museus">
                        <a href="#" class="nav-item">&nbsp</a>
                    </div>
                    <div class="submenu scroll" id="culturais">
                        <a href="#" class="nav-item">&nbsp</a>
                    </div>
            </div>
        </div>
    </div>


    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        (function (window, document, undefined) {
            'use strict';

            // Select nav items that have submenus
            var hasSubmenu = document.querySelectorAll('[data-id]');
            var active = 'active';
            var i = 0;

            // Show the submenu by toggling the relevant class names
            function showSubmenu(event) {
                // We lose reference of this when filtering the nav items
                var self = this;

                // Select the relevant submenu, by the data-id attribute
                var submenu = document.getElementById(self.dataset.id);

                // Probably best to prevent clicks through
                event.preventDefault();

                // Referring to the submenu parentNode
                // find all elements that aren't the submenu and remove active class
                var otherSubmenu = Array.prototype.filter.call(
                    submenu.parentNode.children,
                    function (child) {
                        if (child !== submenu) {
                            removeChildClass(child);
                        }
                    });

                // Referring to the the nav item parentNode
                // find all elements that aren't the submenu and remove active class
                var otherItem = Array.prototype.filter.call(
                    self.parentNode.children,
                    function (child) {
                        if (child !== self) {
                            removeChildClass(child);
                        }
                    });

                self.classList.toggle(active);
                submenu.classList.toggle(active);
            }

            // Remove the active class
            function removeChildClass(el) {
                // Check if it exists, then remove
                if (el.classList.contains(active)) {
                    el.classList.remove(active);
                }
            }

            // On clicks show submenus
            for (i = 0; i < hasSubmenu.length; i++) {
                hasSubmenu[i].addEventListener('click', showSubmenu);
            }
        })(window, document);
    </script>
</body>

</html>